.card {
  min-width: 270px;
  width: 100%;
  max-width: 352px;
  height: 442px;
  overflow: hidden;
  border-radius: 14px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 40px;

  .imageContainer {
    padding: 10px;
    border-radius: 14px;
    overflow: hidden;
    height: 252px;
    width: 100%;
    transition: 0.4s;

    img {
      border-radius: 14px;
      object-fit: cover;
      filter: saturate(0.5);
    }
  }

  .imageContainer:hover {
    padding: 0px;
    border-radius: 0px;
    height: 445px;

    img {
      border-radius: 0;
    }
  }

  .title {
    padding: 0 10px;
    font-size: 32px;
    line-height: 35px;
    font-weight: 600;
    height: 100%;
    max-height: 145px;

    /* elipsis */
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  .tags {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 29px;
    overflow: hidden;
  }
}

.card:hover {
  .imageContainer {
    img {
      filter: saturate(1.5);
    }
  }
}

@media only screen and (max-width: 600px) {
  .card {
    .title {
      font-size: 30px;
    }
  }
}
